/*Fonts ––––––––––––––––––––––––––––––––––––––––––––––––––*/
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

body {
  margin: 0px;
  padding: 0px;
  background-color: #fcfcfc;
  font-family: "Roboto";
  color: #203cb3;
}

.study-browser-banner {
  background: rgb(2,21,70);
  /* background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%); */
  /* linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 17%, rgba(0,212,255,1) 100%); */
  color: white;
  /* padding: 12px;
  padding-left: 2px; */
}

/* .div-logo{
  display: inline-block;
  float: right;
}

.logo{
  height: 35px;
  padding: 6px;
  margin-top: 3px;
} */

.h2-title,
.h2-title-mobile {
  /* font-family: 'Roboto'; */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: inline-block;
  letter-spacing: 0.8px;
  font-weight: 800;
  font-size: 20px;
  text-align: center;
}

.h2-title-mobile {
  display: none;
}

h5,
h6 {
  font-family: "Roboto";
  font-weight: 600;
  font-size: 16px;
}

h5 {
  padding-left: 42px;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.bg-white {
  background-color: #fcfcfc;
  padding: 24px 32px;
  height: 400px;
}

.app-body {
  margin-left: 4%;
}

.card {
  padding: 48px 24px 48px 24px;
  margin-left: 4%;
}

.card-left {
  /* padding:48px 24px 48px 24px; */
  /* padding: 10px 24px 48px 24px; */
  padding: 10px 12px 48px 12px;
  margin-left: 0px;
}

.padding-top-bot {
  padding-top: 2px;
  padding-bottom: 2px;
}

.upload {
  width: 100%;
  line-height: 60px;
  border-width: 1px;
  border-style: dashed;
  border-radius: 5px;
  text-align: center;
}

.upload p,
.upload a {
  display: inline;
}

.Select-control {
  border: 1px solid #203cb3;
}

@media only screen and (max-width: 320px) {
  .Select-menu-outer,
  .Select-value {
    font-size: 10.5px;
  }
  .upload {
    padding: 5px;
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
  .upload {
    line-height: 60px;
    border-width: 1px;
    border-style: dashed;
    border-radius: 5px;
    text-align: center;
    font-size: small;
  }

  .columns {
    width: 100%;
  }

  .card,
  .card-left {
    padding: 24px;
    margin: 0px;
  }

  .bg-white {
    height: auto;
  }

  .study-browser-banner {
    padding-left: 24px;
    
  }

  .logo {
    height: 28px;
    padding-left: 0px;
    padding-bottom: 0px;
  }

  .div-logo {
    display: inline;
    width: 100%;
  }

  .h2-title {
    display: none;
  }

  .h2-title-mobile {
    display: block;
    float: left;
  }

  .app-body {
    margin-left: 0px;
  }

  .four.columns {
    width: 100%;
  }
  .eight.columns {
    width: 100%;
  }

  .columns {
    text-align: center;
  }

  .user-control {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
.baseDiv {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin-top: 2%;
  margin-left: 10px;
  margin-right: 10px;
  background-color: white;
  padding-top: 10px;
}

.baseDiv h6{
  margin-left: 30px;
}
.radioBtns {
  letter-spacing: 0.1rem;
  margin-top: 1rem;
}

.filter{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.rangeSlider {
  letter-spacing: 1;
  margin-top: 0.75rem;
  position: absolute;
  right: 43.5%;
  top:15%;
}

#my-range-slider{
  margin-top: 1.2rem;
  width: 200px;
  margin-left: 10px;
}


.recommend{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding:10px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: white;
}

.recommend h6{
  margin-top: 0;
}



.recommend div{
  font-style: italic;
}
.card{
  width: 100%;
  padding: 10px !important;
  margin: 1%;
  /* border: 1px solid dodgerblue; */
  border-radius: 8px;
  background-color: #fcfcfc;
  transition: all 0.3s ease-in-out;
}

.halfwidth{
  width: 50% !important; 
}
.card::after {
  content: '';
  position: absolute;
  z-index: -1;
  opacity: 0;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  transition: opacity 0.3s ease-in-out;
}
.card h6{
  text-align: center;
}
.card:hover{
  box-shadow: 2px 2px 2px 2px dodgerblue;
  transform: scale(1.05, 1.05);
}
.card:hover::after{
    opacity: 1;
}


.graphContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20px 20px;
}


#selected-cost-opt,#selected-var-opt{
  margin-left: 10px;
}
